/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

@font-face {
    font-family: "Abril Fatface";
    src: url(media/fonts/AbrilFatface-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(media/fonts/Roboto-Regular.ttf);
}

/*----TAR BORT DEFAULT-FORMATERING----*/
* {
    margin: 0;
    padding: 0;
}

/*----PÃ…VERKAR ALLT----*/
body {
    font-family: Roboto;
    color: #B57555;
    line-height: 2em;
}

/*----HELA SIDAN, grid 2x3----*/
.page-wrapper {
    width: 100%;
    background-color:white;;
}

/*----INTRO, grid 2x2----*/
.intro {
    display: grid;
    grid-template-areas: "header header"
                        "preamble summary";
    grid-template-columns: 60% 40%;
    grid-area: intro;
    background-color: sandybrown;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 15em;
    background-image: url(media/images/forrest.jpg);
    background-size: 100%;
    background-position-y: center;
    width: 100%;
    height: 80vh;
    grid-area: header;
}

.summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
    font-size: .9em;
    box-sizing: border-box;
    grid-area: summary;
    text-align: right;
    margin: 4em;
    padding: 3em;
    background-color:white;
    border-radius: 100%;
}

.preamble {
    box-sizing: border-box;
    grid-area: preamble;
    margin: 4em;
    padding: 3em;
    background-color:white;
}

/*----MAIN ink FOOTER, grid 3x2----*/

.main-supporting{
    display: grid;
    grid-template-areas:"explanation participation"
                        "benefits requirements"
                        "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px;
    box-sizing: border-box;
    border: 1px solid grey;
    grid-area: main;
}

.main-supporting>div{
    padding: 3em;
}

.explanation {
    box-sizing: border-box;
    border: 1px solid grey;
    grid-area: explanation;
}

.participation {
    box-sizing: border-box;
    border: 1px solid grey;
    grid-area: participation;
}

.benefits {
    box-sizing: border-box;
    border: 1px solid grey;
    grid-area: benefits;
}

.requirements {
    box-sizing: border-box;
    border: 1px solid grey;
    grid-area: requirements;
}

/*----FOOTER----*/

footer {
    font-family: "Abril Fatface";
    font-size: 2em;
    border: 1px solid grey;
    grid-area: footer;
    order: -2;
}

/*----SIDEBAR----*/

.sidebar {
    border: 1px solid grey;
    grid-area: side;
}

.wrapper {
    border: 1px solid grey;
}

.design-selection {
    border: 1px solid red;
}

.zen-resources {
    border: 1px solid grey;
}

.design-archives {
    border: 1px solid grey;
}

/*----RENT DEKORATIVT---*/

h1, h2, h3, h4 {
    font-family: "Abril Fatface";
    letter-spacing: 0.05em;
}

h1 {
    font-size: 4em;
    color:#162445;
}

h2 {
    font-style: italic;
    color:grey; 
    opacity: 0.7;
    padding-top: 1em;
}

h2:hover{
    font-style: normal;
}

h3 {
    color: #DE998A;
}

a:link {
    color: #162445;
    text-decoration: none;
}

a:visited {
    color: #8AA2DE
}

a:hover {
    color: #DE998A;
    text-decoration: underline;
}



